spring.application.name=TokGames

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uil1asampfrsdcqx:kOOKGx8rhF3NUqur7rOf@bukebxzi8yiglqgngfnm-mysql.services.clever-cloud.com:3306/bukebxzi8yiglqgngfnm
spring.datasource.username=uil1asampfrsdcqx
spring.datasource.password=kOOKGx8rhF3NUqur7rOf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true